MAVEN_IMAGE_TAG=3.8.4-openjdk-8-slim
GDAL_BIN_VERSION=2.4.0+dfsg-1+b1
LIBXML2_UTILS_VERSION=2.9.10+dfsg-6.7
DOCKER_VERSION=20.10.11
DIRPATH=/opt/redmic
MAVEN_OPTS=-Duser.country=ES -Duser.language=es
